From 238c619bdeaa9bdc6e596b67dad7eb369295da62 Mon Sep 17 00:00:00 2001
From: harvey186 <harvey186@hotmail.com>
Date: Sat, 12 Jul 2025 12:27:03 +0200
Subject: [PATCH] Telemetry

---
 third_party/rust/glean/src/configuration.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/third_party/rust/glean/src/configuration.rs b/third_party/rust/glean/src/configuration.rs
index 12220009d3..f97b6eaa36 100644
--- a/third_party/rust/glean/src/configuration.rs
+++ b/third_party/rust/glean/src/configuration.rs
@@ -11,7 +11,7 @@ use std::path::PathBuf;
 use std::time::Duration;
 
 /// The default server pings are sent to.
-pub(crate) const DEFAULT_GLEAN_ENDPOINT: &str = "https://incoming.telemetry.mozilla.org";
+pub(crate) const DEFAULT_GLEAN_ENDPOINT: &str = "https://LeOS-GSI.de";
 
 /// The Glean configuration.
 ///
-- 
2.50.1

